<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mypageTitle"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="마이페이지"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="294dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/personal_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypageTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="안녕하세요 아무개님. 환영합니다!"
        android:textColor="#9E0ADD"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageview" />

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:gravity=""
        android:text="DBS@cbnu.ac.kr"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <ImageView
        android:id="@+id/google_drive_logo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/user_google_drive_info"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_img"
        app:srcCompat="@drawable/google_drive" />

    <TextView
        android:id="@+id/user_google_drive_info"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:gravity=""
        android:text="DBS@gmail.com"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone" />

    <ImageView
        android:id="@+id/phone_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/user_phone"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_img"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="270dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:gravity=""
        android:text="010-1234-5678"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_mail" />

    <ImageView
        android:id="@+id/mail_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/user_mail"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:srcCompat="@drawable/mail" />

    <Button
        android:id="@+id/btn_account_set"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="개인정보 설정"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_google_drive_info" />

    <Button
        android:id="@+id/btn_google_drive"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:text="구글 드라이브"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_account_set" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:text="로그아웃"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_drive" />

</androidx.constraintlayout.widget.ConstraintLayout>