<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="이전"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prevBtn" />

    <Button
            android:id="@+id/zoomInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확대"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zoomOutBtn"
            app:layout_constraintStart_toEndOf="@+id/nextBtn" />

    <Button
            android:id="@+id/zoomOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="축소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/scrollUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크롤 업"
            app:layout_constraintBottom_toTopOf="@+id/prevBtn"
            app:layout_constraintEnd_toStartOf="@+id/scrollDownBtn"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/scrollDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스크롤 다운"
            app:layout_constraintBottom_toTopOf="@+id/zoomInBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollUpBtn"
    />


</androidx.constraintlayout.widget.ConstraintLayout>