<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="PDF 제어">
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Scroll_up"
            android:summary="머리 위로"
            android:title="위로 스크롤" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Scroll_down"
            android:summary="머리 아래로"
            android:title="아래로 스크롤" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Scroll_left"
            android:summary="머리 왼쪽으로"
            android:title="왼쪽으로 스크롤" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Scroll_right"
            android:summary="머리 오른쪽으로"
            android:title="오른쪽으로 스크롤" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Back"
            android:summary="양눈 감기"
            android:title="뒤로 가기" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Zoom_in"
            android:summary="왼쪽 눈 감기"
            android:title="화면 확대" />
        <ListPreference
            android:entries="@array/motion_select"
            android:entryValues="@array/motion_select_value"
            android:key="Zoom_out"
            android:summary="오른쪽 눈 감기"
            android:title="화면 축소" />

        <Preference
            android:key ="save"
            android:summary="모션 세팅 저장하기"
            android:title="저장하기"/>
    </PreferenceCategory>
</PreferenceScreen>